@import 'utils.scss';

@media (min-width: 768px) and (max-width: 991px) {
    body {
        display: grid;
        grid-template-columns: 3% 47% 47% 3%;
        grid-template-areas:
            "box1 box1 box1 box1"
            ". box2 box2 ."
            ". box3 box3 ."
        ;
        background-color: $htmlBackground;

        /* NAVIGATION */
        nav {
            position: fixed;
            grid-area: box1;
            width: 94%;
            height: 97px;
            padding-left: 3%;
            padding-right: 3%;
            background-color: $navBackground;
            border-bottom: 2px solid $navBar2;
            color: $navText;

            .buscador {
                display: flex;
                align-items: center;
                justify-content: space-between;

                img {
                    width: 50px;
                }

                input {
                    height: 25px;
                    width: 78%;
                    padding-left: 30px;
                    border: 1px solid $navBar;
                    background-image: url("../images/search.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }


            }

            .navegacio {
                border-top: 1px solid $navBar;

                ul {
                    display: flex;
                    justify-content: space-between;

                    li {
                        padding: 14px;
                        font-size: 13px;

                        img {
                            width: 15px;
                        }
                    }

                    li:nth-child(1) {
                        color: black;
                        background-color: $navBar;
                    }

                    li:nth-child(8),
                    li:nth-child(9),
                    li:nth-child(10) {
                        display: none;
                    }


                }


            }


        }

        /* HEADER */
        header {
            grid-area: box2;
            display: grid;
            grid-template-columns: 12% 30% 18% 29% 9% 2%;
            grid-template-rows: repeat(4, 25%);
            grid-template-areas: 
            ". . . . . ."
            "elm1 elm2 elm3 elm3 elm6 ."
            ". elm4 elm4 elm5 . ."
            ;

            margin-top: 127px;
            margin-bottom: 30px;
            height: 130px;
            background-color: $navBackground;
            border: 1px solid $navBar2;

            img:nth-child(1) {
                align-self: center;
                justify-self: end;
                grid-area: elm1;
                width: 25px;
                height: 25px;
            }

            h4 {
                align-self: center;
                justify-self: center;
                grid-area: elm2;
                font-weight: bold;
            }

            p {
                align-self: center;
                justify-self: center;
                grid-area: elm3;
                color: $navText;
            }

            input {
                align-self: center;
                justify-self: end;
                margin-right: 10px;
                grid-area: elm4;
                padding: 10px;
                border: 1px solid $navBar2;
                color: red;
                font-size: 15px;
            }

            button {
                align-self: center;
                justify-self: start;
                grid-area: elm5;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid $headBorder;
                background-color: $headButton;
                font-weight: bold;
                color: $htmlBackground;
            }

            .cross {
                align-self: center;
                justify-self: end;
                grid-area: elm6;
                width: 15px;
            }

        }

        /* MAIN */
        main {
            width: 100%;
            grid-area: box3;
            margin-bottom: 30px;
            background-color: $htmlBackground;

            section {

                article:nth-child(1) {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 2%;
                    margin-bottom: 30px;
                    background-color: $navBackground;
                    border: 1px solid $navBar2;

                    &>div:nth-child(1) {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        font-size: 19px;
                    }

                    .separador {
                        width: 100%;
                        height: 1px;
                        background-color: $navBar;
                        margin-top: 25px;
                        margin-bottom: 25px;
                    }

                    // APPS populars
                    div:nth-child(3),
                    div:nth-child(5),
                    div:nth-child(7) {
                        display: grid;
                        justify-content: start;
                        width: 100%;
                        grid-template-columns: 100px 85%;

                        grid-template-areas:
                            "box1 box2"
                            "box1 box3"
                            "box1 box4"
                        ;

                        img {
                            width: 80px;
                            margin-right: 30px;
                            grid-area: box1;
                        }

                        h4 {
                            grid-area: box2;
                            width: 100%;
                        }

                        p {
                            grid-area: box3;
                            width: 100%;
                            color: $navText;
                        }

                        // box4 box5 box6
                        .elements {
                            grid-area: box4;
                            display: flex;
                            align-items: center;
                            width: 100%;

                            .likes {
                                grid-area: box4;
                                display: flex;
                                align-items: center;
                                width: 68px;
                                height: 24px;
                                border: 1px solid $navBar2;
                                margin-right: 20px;
                                border-radius: 4px;

                                img {
                                    margin: 0;
                                    width: 25px;
                                    height: 40px;
                                }
                            }

                            .comments {
                                grid-area: box5;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                align-self: left;
                                width: 50px;
                                height: 24px;
                                border: 1px solid $navBar2;
                                border-radius: 4px;

                                img {
                                    width: 15px;
                                    height: 12px;
                                    margin-right: 5px;
                                }

                                label {
                                    color: $navText;
                                }
                            }

                            .phone {
                                grid-area: box6;
                                display: flex;
                                align-items: center;
                                margin-left: auto;
                                width: auto;
                                margin-right: -5%;

                                div {
                                    display: flex;
                                    justify-content: flex-end;
                                    padding: 10px;
                                    margin-right: 5px;
                                    font-size: 14px;
                                    border-radius: 2px;

                                    background-color: $navBar;
                                }

                                p {
                                    width: 45px;
                                    font-size: 14px;
                                    font-weight: bold;
                                }

                            }
                        }

                    }

                    // Show more
                    div:nth-child(8) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-top: 20px;
                        font-size: 14px;
                        color: $navText;

                        img {
                            width: 10px;
                            margin-right: 5px;
                        }

                    }

                }

                article:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 2%;
                    margin-bottom: 30px;
                    background-color: $navBackground;
                    border: 1px solid $navBar2;

                    &>div:nth-child(1) {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        font-size: 19px;

                        .pop-new {
                            display: flex;
                            justify-content: space-between;
                            width: 130px;
                            font-size: 14px;

                            .separador {
                                background-color: $navText;
                                height: 15px;
                                width: 1px;
                            }

                            p:nth-child(3) {
                                color: $navText;
                            }

                        }
                    }

                    .separador {
                        width: 100%;
                        height: 1px;
                        background-color: $navBar;
                        margin-bottom: 25px;
                    }

                    // APPS populars
                    div:nth-child(3),
                    div:nth-child(5),
                    div:nth-child(7) {
                        display: grid;
                        justify-content: start;
                        width: 100%;
                        grid-template-columns: 100px 85%;

                        grid-template-areas:
                            "box1 box2"
                            "box1 box3"
                            "box1 box4"
                        ;

                        img {
                            width: 80px;
                            margin-right: 30px;
                            grid-area: box1;
                        }

                        h4 {
                            grid-area: box2;
                            width: 100%;
                        }

                        p {
                            grid-area: box3;
                            width: 100%;
                            color: $navText;
                        }

                        // box4 box5 box6
                        .elements {
                            grid-area: box4;
                            display: flex;
                            align-items: center;
                            width: 100%;

                            .likes {
                                grid-area: box4;
                                display: flex;
                                align-items: center;
                                width: 48px;
                                height: 24px;
                                border: 1px solid $navBar2;
                                margin-right: 20px;
                                border-radius: 4px;

                                img {
                                    margin: 0;
                                    width: 25px;
                                    height: 40px;
                                }
                            }

                            .comments {
                                grid-area: box5;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                align-self: left;
                                width: 50px;
                                height: 24px;
                                border: 1px solid $navBar2;
                                border-radius: 4px;

                                img {
                                    width: 15px;
                                    height: 12px;
                                    margin-right: 5px;
                                }

                                label {
                                    color: $navText;
                                }
                            }

                            .phone {
                                grid-area: box6;
                                display: flex;
                                align-items: center;
                                margin-left: auto;
                                width: auto;
                                margin-right: -5%;

                                div {
                                    display: flex;
                                    justify-content: flex-end;
                                    padding: 10px;
                                    margin-right: 5px;
                                    font-size: 14px;
                                    border-radius: 2px;

                                    background-color: $navBar;
                                }

                                p {
                                    width: 45px;
                                    font-size: 14px;
                                    font-weight: bold;
                                }

                            }
                        }



                    }

                }
            }
        }

        /* ASIDE */
        aside {
            display: none;
        }
    }
}